# FinancialTrackerApi

./: .gitignore  FinancialTracker.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Common/: HttpClaims.cs
Common/Contracts/Account/: AddAccountRequest.cs  DeleteAccountRequest.cs  EditAccountRequest.cs  GetAccountRequest.cs  GetAllAccountsRequest.cs  ValidateAccountRequest.cs
Common/DependencyInjection/: DependencyInjection.cs
Common/Errors/: Errors.HttpContext.cs  Errors.SavingsAccount.cs  Errors.Transaction.cs  Errors.User.cs
Common/Exceptions/: ClaimNotFoundException.cs  ExceptionHandlingMiddleware.cs  Exceptions.SavingsAccount.cs  ProblemDetailsException.cs  UserIdParsingException.cs
Common/Filters/: AuthenticateAccountAttribute.cs  AuthenticateAccountFilterService.cs
Common/Http/: HttpContextItemKeys.cs
Common/Middleware/: ExceptionHandlingMiddleware.cs  GuidValidationMiddleware.cs
Common/Validators/: GuidAttribute.cs  GuidValidIdentifierAttribute.cs  StringCurrencyAttribute.cs  TransactionEnumAttribute.cs
Controllers/: AccountController.cs  BaseController.cs  SavingsAccountController.cs  TransactionController.cs  TransferController.cs  UserController.cs
Controllers/Common/: ApiController.cs  ErrorsController.cs  FinancialTrackerControllerBase.cs
Models/: Account.cs  SavingsAccount.cs  Transaction.cs  Transfer.cs  User.cs
Models/Enums/: ErrorType.cs  TransactionType.cs
Models/Records/: Transfer.cs
Persistance/: SqlDataAccess.cs
Properties/: launchSettings.json
Services/: AccountService.cs  SavingsAccountService.cs  TransactionService.cs  TransferService.cs  UserService.cs
Services/Common/: AuthCookieService.cs  HttpContextHelperService.cs  JwtTokenService.cs
Services/Records/: Transfer.cs
(+42 files in other folders)
